# theextrastep

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tes/in/theextrastep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s1h/in/theextrastep/: ChatActivity.java  ChpassRequest.java  ChpasswordActivity.java  DetailsActivity.java  DownloadsActivity.java  FindVideoRequest.java  InstamojoActivity.java  ListAdapterClass.java  ListAdapterClass2.java  ListAdapterClass3.java  ListRequest.java  ListRequest2.java  LoginActivity.java  LoginRequest.java  MainActivity.java  MenuActivity.java  Notes_list1.java  Notes_list2.java  PDFviewActivity.java  Payment.java  TopicPaymentRequest.java  TopicRequest.java  VideoActivity.java  VideoRequest.java  Video_list.java  Wizard1.java  (+1 more)
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: buttonf.xml  buttonfee.xml  buttonp.xml  edittext.xml  login_button.xml  side_nav_bar.xml  splash_bg.xml  white_palat.xml
app/src/main/res/layout/: activity_chat.xml  activity_chpassword.xml  activity_details.xml  activity_downloads.xml  activity_instamojo.xml  activity_login.xml  activity_main.xml  activity_notes_list1.xml  activity_notes_list2.xml  activity_payment.xml  activity_pdfview.xml  activity_video.xml  activity_video_list.xml  app_bar_menu.xml  content_menu.xml  layout_items.xml  layout_items2.xml  layout_items3.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+29 files in other folders)
