<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context="com.tes.in.theextrastep.Payment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="0dp"
        android:layout_height="60dp">
        <TextView
            android:layout_gravity="center"
            android:text="fees Detail"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold" />
        <View android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <ImageView
            android:src="@drawable/backarrow"
            android:padding="20dp"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/ivbackpress"/>
    </LinearLayout>
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/white_palat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Subject : "
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvsubject"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Note's   : "
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvnote"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="left"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="22dp">
            <TextView
                android:text="Fees      : "
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/tvfee"
                android:text=""
                android:textSize="20sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tvrs"
                android:visibility="invisible"
                android:text="  Rs."
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:visibility="invisible"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:background="@color/white"
            android:id="@+id/btnconfirm"
            android:text=""
            android:layout_width="120dp"
            android:layout_height="60dp" />
    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        />

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progress_bar"
        android:background="@drawable/buttonfee"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        app:max="100"
        app:ringColor="@color/blue"
        app:ringProgressColor="@color/colorAccent"
        app:ringWidth="8dp"
        app:style="STROKE"
        app:textColor="@color/colorAccent"
        app:textIsShow="true"
        app:textSize="18sp" />
</RelativeLayout>
