<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".ChpasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="0dp"
            android:layout_height="60dp">
            <TextView
                android:layout_gravity="center"
                android:text="change password"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold" />
            <View android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageView
                android:src="@drawable/backarrow"
                android:padding="20dp"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:id="@+id/ivbackpress"/>
        </LinearLayout>

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/white_palat"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/oldpassWrapper"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:isScrollContainer="true"
                android:inputType="textPassword"
                android:id="@+id/etoldpass"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="old password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/new1passWrapper"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:isScrollContainer="true"
                android:inputType="textPassword"
                android:id="@+id/etnew1pass"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="new password"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/new2passWrapper"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <EditText
                android:isScrollContainer="true"
                android:inputType="textPassword"
                android:id="@+id/etnew2pass"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter new password"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            android:id="@+id/btnconfirm"
            android:text="confirm"
            android:layout_width="match_parent"
            android:layout_height="38dp" />
    </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        /></RelativeLayout>
